# GreenEarth

./: .gitattributes  README.md  deploy.sh  docker-compose-back.yml  docker-compose-front.yml  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml
BE/greenEarth/: .gitignore  Dockerfile  build.gradle  docker-compose.green.yml  settings.gradle
BE/greenEarth/src/main/java/com/ssafy/greenEarth/: GreenEarthApplication.java
BE/greenEarth/src/main/java/com/ssafy/greenEarth/config/: SwaggerConfig.java  WebConfig.java
BE/greenEarth/src/main/java/com/ssafy/greenEarth/controller/: AuthController.java  ChildController.java  GameMileageController.java  KakaoController.java  MemberController.java  MissionController.java  RewardController.java  TestController.java  UtilController.java  test.java
BE/greenEarth/src/main/java/com/ssafy/greenEarth/domain/: Admin.java  BaseTimeEntity.java  Child.java  Gender.java  GreenEarth.java  GreenEarthLog.java  GreenEarthLogId.java  Mission.java  MissionLog.java  Parent.java  RefreshToken.java  RefreshTokenId.java  Reward.java  Role.java
BE/greenEarth/src/main/java/com/ssafy/greenEarth/dto/: ChildProfileDto.java  ChildRegisterDto.java  MileageAddDto.java  MileageAddReqDto.java  MissionLogResDto.java  MissionPutDto.java  MissionReqDto.java  MissionRequestDto.java  MissionResDto.java  ResponseDto.java  RewardPutDto.java  RewardReqDto.java  RewardResDto.java
BE/greenEarth/src/main/java/com/ssafy/greenEarth/dto/Auth/: KakaoProfile.java  LoginDto.java  OAuthToken.java  TokenDto.java  TokenIssueDto.java  TokenReissueDto.java  TokenResDto.java
BE/greenEarth/src/main/java/com/ssafy/greenEarth/dto/Child/: ChildProfileDto.java  ChildProfileUpdateDto.java  ChildRegisterDto.java  ChildUpdateDto.java  ParentProfileDto.java  ParentRegisterDto.java
BE/greenEarth/src/main/java/com/ssafy/greenEarth/dto/Game/: MileageAddReqDto.java
BE/greenEarth/src/main/java/com/ssafy/greenEarth/dto/Member/: ChildProfileDto.java  ChildRegisterDto.java  ChildUpdateDto.java  ParentProfileDto.java  ParentRegisterDto.java
BE/greenEarth/src/main/java/com/ssafy/greenEarth/dto/Mission/: MissionLogResDto.java  MissionPutDto.java  MissionReqDto.java  MissionResDto.java
BE/greenEarth/src/main/java/com/ssafy/greenEarth/dto/Reward/: RewardPutDto.java  RewardReqDto.java  RewardResDto.java
BE/greenEarth/src/main/java/com/ssafy/greenEarth/exception/: BusinessException.java  CustomErrorException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
BE/greenEarth/src/main/java/com/ssafy/greenEarth/interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java
BE/greenEarth/src/main/java/com/ssafy/greenEarth/jwt/: JwtProperties.java  TokenDto.java  TokenProvider.java
BE/greenEarth/src/main/java/com/ssafy/greenEarth/repository/: ChildRepository.java  GreenEarthLogRepository.java  GreenEarthRepository.java  MissionLogRepository.java  MissionRepository.java  ParentRepository.java  RefreshTokenRepository.java  RewardRepository.java  RewardRespository.java
BE/greenEarth/src/main/java/com/ssafy/greenEarth/security/: SecurityConfig.java
BE/greenEarth/src/main/java/com/ssafy/greenEarth/service/: AuthService.java  ChildService.java  GameService.java  KakaoService.java  MemberService.java  MissionService.java  RewardService.java  TestService.java
BE/greenEarth/src/main/resources/: application.yml  import.sql
BE/greenEarth/src/main/resources-set1/: application.yml
BE/greenEarth/src/main/resources-set2/: application.yml
BE/greenEarth/src/test/java/com/ssafy/greenEarth/: GreenEarthApplicationTests.java
FE/: README.md
FE/PCS/emotion-diary/: package-lock.json  package.json
FE/PCS/emotion-diary/public/: index.html
FE/PCS/emotion-diary/src/: App.css  App.js  index.js
FE/green-earth/: .env.development  Dockerfile  package-lock.json  package.json  tailwind.config.js
FE/green-earth/nginx/: nginx.conf
FE/green-earth/public/: index.html  manifest.json
FE/green-earth/public/animal/: license.txt  scene.gltf
FE/green-earth/public/badge/: scene.gltf
FE/green-earth/public/badge2/: license.txt  scene.gltf
FE/green-earth/public/badge3/: license.txt  scene.gltf
FE/green-earth/public/island/: .gitattributes  license.txt  scene.gltf
FE/green-earth/public/lock/: scene.gltf
FE/green-earth/public/movingearth/: scene.gltf
FE/green-earth/src/: App.css  App.js  index.js
chatting/: Dockerfile  build.gradle  deploy.sh  docker-compose-chat.yml
chatting/src/main/java/com/greenEarth/chatting/: ChattingApplication.java  TestController.java
chatting/src/main/java/com/greenEarth/chatting/config/: ChatConsumeConfig.java  ChatConsumerConfig.java  ChatProducerConfig.java  WebSocketConfig.java
chatting/src/main/java/com/greenEarth/chatting/controller/: ChatController.java
chatting/src/main/java/com/greenEarth/chatting/dto/: ChatMessage.java  ChatNotice.java  ChatType.java
chatting/src/main/java/com/greenEarth/chatting/service/: ChatConsumer.java  ChatProducer.java
chatting/src/main/resources/: application.yml
chatting/src/test/java/com/greenEarth/chatting/: ChattingApplicationTests.java
exec/: D206_포팅매뉴얼.docx  Dump_greenEarth.sql
(+1344 files in other folders)
