plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.greenEarth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok:1.18.20'
//	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	implementation "io.springfox:springfox-boot-starter:3.0.0"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// jwt 의존성 추가
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// validation 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JSONObject
	implementation 'org.json:json:20200518'
}

tasks.named('test') {
	useJUnitPlatform()
}